{
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "allowArbitraryExtensions": true,
    "types": [
      "node",
      "jest"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@ui/*": [
        "./src/components/ui/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@/i18n/*": [
        "./src/i18n/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/errors/*": [
        "./src/errors/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "build/types/**/*.ts",
    "next-sitemap.config.js",
    "__tests__/SendMenssageForm.test.tsx",
    "__tests__/**/*.test.ts",
    "jest.config.ts",
    "jest.setup.ts",
    ".next\\dev/types/**/*.ts",
    ".next\\dev/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
